name: "Capture Job Info"
description: "Capture GitHub Actions job info to file.txt"
inputs:
  job_url:
    description: "GitHub Actions job URL"
    required: true
  log_level:
    description: "Logging level"
    default: "info"
runs:
  using: "composite"
  steps:
    - run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.job_url }}" "${{ inputs.log_level }}"
      shell: bash
